{
  "name": "proyecto1",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1_fiori": "cds watch --open ns.project1fiori/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-product": "cds watch --open ns.product/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project1": "cds watch --open ns.project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/project1_fiori",
    "app/product",
    "app/project1",
    "app/project1"
  ],
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "john": {
              "roles": [
                "productmanager"
              ]
            },
            "mario": {
              "password": "initial",
              "roles": [
                "productmanager"
              ]
            },
            "Henry": {
              "roles": [
                "productdeveloper"
              ]
            }
          }
        }
      },
      "db":{
        "kind":"sqlite",
        "credential":{
          "database":"db.sqlite"
        }
      }
    }
  }
}
